.wrapper h1 {
  font-weight: bold;
  font-size: 3rem;
}

.course {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem; /* Combines row-gap and column-gap */
  justify-items: center;
}




.cardHeading{
  font-size: bold;
  size: 10rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-height: 20v;
}



@media screen and (max-width: 1300px) {
  .container {
    width: 30vw;
    height: 45vw; /* Adjust height to maintain aspect ratio */
  }
}

@media screen and (max-width: 700px) {
  .wrapper h1 {
    font-size: 2rem;
  }
  .container {
    width: 70vw;
    height: 105vw; /* Adjust height to maintain aspect ratio */
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 85vw;
    height: 127.5vw; /* Adjust height to maintain aspect ratio */
  }
}


.second_view_container {
  margin-top: 3rem;
  padding: 2rem;
  background-color: #ffffff;
}



.containercard {
  font-family: Poppins, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  border-radius: 10px;
  gap: 1.5rem;

  box-shadow: 1px 1px 45px -5px rgb(0 0 0 / 8%);
  -webkit-box-shadow: 1px 1px 45px -5px rgb(0 0 0 / 8%);
  -moz-box-shadow: 1px 1px 45px -5px rgba(0, 0, 0, 0.08);
}

.title {
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 0.5rem;
}

.desc {
  color: #404d61;
  font-size: 0.9rem;
}

.duration {
  color: #404d61;
  opacity: 0.5;
  font-weight: 500;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.cta {
  background: #456ff6;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}